<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything delivered in 10 minutes | blinkit</title>
    <link rel="icon" type="image/x-icon" href="https://images.moneycontrol.com/static-mcnews/2022/01/pjimage-29-770x433.jpg?impolicy=website&width=770&height=431">
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/category.css') }}" />
    
    <script src="{{ url_for('static', filename='scripts/index.js') }}"  type="module"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />

</head>
<body>
    

    <div id="NAVBAR"></div>

    <div id="sur-container">
        <div class="subcontainer1"> 
            <div  class="subbox">
                <div>
                    <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_16_v_3_500_1640606254.jpg"  alt="" />
                </div>
                <div>
                    <p>  Up to 66% OFF</p>
                    <p>  grocery & staples</p>
                    <p>pulses, atta & other flours, rice & other grains, dry fruits & nuts, edible oil, ghee & vanaspati, spices, salt & sugar, organic staples, pesticide-free staples,spices, salt & sugar, organic staples,</p>
                 </div>
                <div class="arrow">
                    <span class="iconify" data-icon="bi:chevron-down"></span>
                </div>
            </div>
            <div class="items">
          <div>
              <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1010_1615986555615.png" alt=""  />
              <p>   <a href="./grocery/pulses.html">pulses</a> </p>
            
              <p> Up to 52% OFF</p>
          </div>
    
          <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/916_1615986665983.png" alt=""  />
           
            <p>   <a href="./grocery/atta.html">atta & other flours</a> </p>
            <p> Up to 44% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1161_1615986584052.png" alt=""  />
           
            <p>   <a href="./grocery/rice.html">rice & other grains</a> </p>
            <p> Up to 53% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1160_1602132203455.png" alt=""  />
          
            <p>   <a href="./grocery/dryfruits.html">dry fruits & nuts</a> </p>
            <p> Up to 66% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/917_1602132216319.png" alt=""  />
            <p>edible oil </p>
            <p>   <a href="./grocery/oil.html">Edible oil </a> </p>
            <p> Up to 61% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1158_1510814297833.png" alt=""  />
           
            <p>   <a href="./grocery/ghee.html">ghee & vanaspati </a> </p>
            <p> Up to 23% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/929_1615986633253.png" alt=""  />
            <p>spices </p>
            <p> Up to 66% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/933_1639554481165.png" alt=""  />
            <p>salt & sugar </p>
            <p> Up to 34% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/776_1613982304875.png" alt=""  />
            <p>oraganic staples </p>
            <p> Up to 39% OFF</p>
        </div>
    
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1602_1613982318821.png" alt=""  />
            <p> pesticide-free staples  </p>
            <p> Up to 37% OFF</p>
        </div>
            </div>
           
        </div>


<!-- second div -->

<div class="subcontainer2">
    <div class="subbox2">

        <div  >
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1487_v_3_500_1640606506.jpg"  alt="" />
        </div>
        <div >
            <p>  Up to 6% OFF</p>
            <p>  
                vegetables & fruits
                </p>
            <p>organic & hydroponic, exotics, fruits, vegetables, freshly cut & sprouts ,hydroponic, exotics, fruits, vegetables, freshly cut & sprouts, fruits, vegetables, freshly cut & sprouts ,hydroponic, exotics, fruits, vegetables, freshly</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items2">
   
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/742_1632136941568.png" alt=""  />
            <p> oraganic & hydroponic </p>
            <p></p>
          
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/278_1632136866439.png" alt=""  />
            <p> exotics </p>
           
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1503_1632136889165.png" alt=""  />
            <!-- <p> fruits </p> -->
           
            <p> <a href="./vegetables_fruits/fruits.html">fruits</a></p>
           
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1489_1632136992668.png" alt=""  />
            <!-- <p>  </p> -->
            <P><a href="./vegetables_fruits/vegetable.html">vegetables </a></P>
          
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/395_1632136783919.png" alt=""  />
            <p>freshly cut & sprouts </p>
           
        </div>
      
    </div>
    </div>



     <!-- 8th div -->
   <div class="subcontainer8">
    <div class="subbox8">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_332_v_3_500_1640606324.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 42% OFF</p>
            <p>  
           cold drinks & juices
                </p>
            <p>soft drinks, fruit juices, soda & mixers, syrups & concentrates, energy drinks, herbal drinks, unsweetened coldpress, water & ice cubes,syrups & concentrates, energy drinks, herbal drinks, unsweetened coldpress,</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items8">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1102_1636477046736.png" alt=""  />
            <!-- <p>   </p> -->
            <p><a href="./coldrinks/soft.html">soft drinks</a></p>
            <p> Up to 30% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/955_1636477021038.png" alt=""  />
            <!-- <p> </p> -->
            <p><a href="./coldrinks/juices.html">fruit juices</a></p>
            <p> Up to 50% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1599_1636477076264.png" alt=""  />
            <!-- <p>  </p> -->
            <p><a href="./coldrinks/soda.html">soda & mixers</a></p>
            <p> Up to 20% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/109_1636476870808.png" alt=""  />
            <!-- <p> </p> -->
            <p><a href="./coldrinks/energy.html">Energy Drinks</a></p>
            <p> Up to 52% OFF</p>
        </div>
       
    </div>
</div>



<!-- 6th div -->

<div class="subcontainer6">
    <div class="subbox6">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_163_v_3_500_1640606269.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 56% OFF</p>
            <p>  
            personal care
                </p>
            <p>body essentials gift pack, bath & body, hair care, skin care, oral care, men's grooming, face care, feminine hygiene, fragrances, hand & foot care, cosmetics, women's grooming</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items6">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1781_1639543299621.png" alt=""  />
            <p> body essentials gift pack </p>
            <p> Up to 10% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/979_1584613894735.png" alt=""  />
            <!-- <p>  </p> -->
            <p><a href="./personalcare/soap.html">bath & body </a></p>
            <p> Up to 44% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/691_1600846810523.png" alt=""  />
            <!-- <p>  </p> -->
            <p><a href="./personalcare/haircare.html">hair care</a></p>
            <p> Up to 47% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/690_1622729660919.png" alt=""  />
            <!-- <p>  </p> -->
            <p><a href="./personalcare/skincare.html">skin care</a></p>
            <p> Up to 52% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/722_1584613772518.png" alt=""  />
            <!-- <p>  </p> -->
            <p><a href="./personalcare/oralcare.html">oral care</a></p>
            <p> Up to 38% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/692_1600764339074.png" alt=""  />
            <p> men's grooming </p>
            <p> Up to 49% OFF</p>
        </div>
       
    </div>
</div>

    <!-- third div -->
    <div class="subcontainer3">
        <div class="subbox3">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_18_v_3_500_1640606261.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 61% OFF</p>
                <p>  
                   household items
                    </p>
                <p>disinfectants, laundry detergents, cleaners, dishwashers, liquid detergents, repellents, tissues & disposables, pooja needs, home & car fresheners, shoe care, cleaning tools & brushes</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items3">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1784_1591948434310.png" alt=""  />
                <p> disinfectants </p>
                <p> Up to 32% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/983_1592314521696.png" alt=""  />
                <p> laundry detergents  </p>
                <p> Up to 54% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1084_1592310991648.png" alt=""  />
                <p> cleaners  </p>
                <p> Up to 50% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/986_1592310969464.png" alt=""  />
                <p> dishwashers  </p>
                <p> Up to 45% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1833_1592311059809.png" alt=""  />
                <p> liquid detergents  </p>
                <p> Up to 40% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/926_1564721741027.png" alt=""  />
                <p>repellents </p>
                <p> Up to 52% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1075_1592310900986.png" alt=""  />
                <p> tissues & disposables  </p>
                <p> Up to 51% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1048_1592314533911.png" alt=""  />
                <p> pooja needs </p>
                <p> Up to 40% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1085_1564721615622.png" alt=""  />
                <p> home & car fresheners  </p>
                <p> Up to 32% OFF</p>
            </div>
           
        </div>
        </div>
   
        <!-- forth div -->
        <div class="subcontainer4">
            <div class="subbox4">
        
                <div>
                    <img height="100%"  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=290,h=280/app/images/category/cms_images/icon/icon_cat_15_v_3_500_1642429144.jpg"  alt="" />
                </div>
                <div>
                    <p>  Up to 35% OFF</p>
                    <p>  
                       breakfast & instant food
                        </p>
                    <p>noodles, pasta & soup, canned food, instant mixes, breakfast cereal,pasta & soup, canned food, instant mixes, breakfast cereal,canned food, instant mixes, breakfast cereal,pasta & soup, canned food, instant mixes, breakfast cereal</p>
                 </div>
                <div class="arrow">
                    <span class="iconify" data-icon="bi:chevron-down"></span>
                </div>
        
            </div>
            <div class="items4">
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/962_1641992764306.png" alt=""  />
                    <p> noodles, pasta & soup </p>
                    <p> Up to 52% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/40_1642506324457.png" alt=""  />
                    <p> canned food  </p>
                    <p> Up to 6% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/965_1642429270253.png" alt=""  />
                    <p> instant mixes  </p>
                    <p> Up to 36% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/954_1580730936094.png" alt=""  />
                    <p> breakfast cereal & mixes </p>
                    <p> Up to 50% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1425_1564721139972.png" alt=""  />
                    <p> batter </p>
                    <p> Up to 41% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1126_1510641181503.png" alt=""  />
                    <p> pickles & chutneys </p>
                    <p> Up to 3% OFF</p>
                </div>
                <div>
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/157_1642429187974.png" alt=""  />
                    <p> frozen veg </p>
                    <p> Up to 32% OFF</p>
                </div>
            </div>
</div>
<!-- fifth div -->

<div class="subcontainer5">
    <div class="subbox5">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_888_v_3_500_1640606331.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 42% OFF</p>
            <p>  
              bakery & biscuits
                </p>
            <p>fresh bakery & biscuit, baking essentials & Instant mix, biscuits & cookies, breads & buns, cakes & rolls, cream biscuits, marie & digest, baking essentials & Instant mix, biscuits & cookies, breads & buns, cakes & rolls, cream biscuits</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items5">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1959_1638869722939.png" alt=""  />
            <p> fresh bakery & biscuit </p>
            <p> Up to 32% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/115_1636485416055.png" alt=""  />
            <p> baking essentials & Instant mix</p>
            <p> Up to 40% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/131_1636485088588.png" alt=""  />
            <p> biscuits & cookies </p>
            <p> Up to 50% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/279_1638805242199.png" alt=""  />
            <p> breakfast & buns </p>
          
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/108_1636485318353.png" alt=""  />
            <p> cakes & rolls </p>
            <p> Up to 20% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/105_1636485219324.png" alt=""  />
            <p> cream biscuits</p>
            <p> Up to 50% OFF</p>
        </div>
        
    </div>
</div>

 

  <!-- 7th div -->

  <div class="subcontainer7">
    <div class="subbox7">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_972_v_3_500_1642413483.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 33% OFF</p>
            <p>  
                sauces & spreads
                </p>
            <p>dips & spreads, jams & marmalades, ketchups & other sauces, chinese sauces, honey,jams & marmalades, ketchups & other sauces, chinese sauces, honey,& other sauces, chinese sauces, honey,jams & marmalades, ketchups & other sauces,</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items7">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/974_1642413532311.png" alt=""  />
            <p> dips & spreads</p>
            <p> Up to 35% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/975_1642413551305.png" alt=""  />
            <p> jams & marmalades </p>
            <p> Up to 12% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1131_1642413597382.png" alt=""  />
            <p> ketchups & other sauces </p>
            <p> Up to 72% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1130_1642413581623.png" alt=""  />
            <p> chinese sauces </p>
            <p> Up to 32% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/976_1642413565764.png" alt=""  />
            <p> honey </p>
            <p> Up to 13% OFF</p>
        </div>
        
    </div>
</div>

  
    <!-- 9th div -->

    <div class="subcontainer9">
        <div class="subbox9">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_12_v_3_500_1640606178.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 6% OFF</p>
                <p>  
                   

tea, coffee & health drinks
                    </p>
                <p>coffee, tea, health drinks, milk drinks, vegan drinks,coffee, tea, health drinks, milk drinks, vegan drinks,coffee, tea, health drinks, milk drinks,vegan drinks,coffee, tea, health drinks, milk drinks, vegan drinks</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items9">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1322_1628858917028.png" alt=""  />
                <p> coffe </p>
                <p> Up to 32% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/957_1628926468764.png" alt=""  />
                <p> tea</p>
                <p> Up to 47% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/960_1632744449308.png" alt=""  />
                <p> health drinks</p>
                <p> Up to 27% OFF</p>
            </div>
           
        </div>
    </div>
     <!-- 10th div -->

     <div class="subcontainer10">
        <div class="subbox10">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_9_v_3_500_1640606158.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 40% OFF</p>
                <p>  
               sweet tooth
                    </p>
                <p>indian sweets, chocolate gift packs, chocolates, ice cream & frozen desserts, candies & gum, chocolate syrup, Flavoured Yogurts,chocolates, ice cream & frozen desserts, candies & gum, chocolate syrup, Flavoured</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items10">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/943_1510640764700.png" alt=""  />
                <p> indian sweets </p>
                <p> Up to 43% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1173_1641979429966.png" alt=""  />
                <p>chocolate gift packs</p>
                <p> Up to 25% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/183_1606474582081.png" alt=""  />
                <p> ice cream & frozen desserts </p>
                <p> Up to 33% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1289_1641979398683.png" alt=""  />
                <p> chocolate syrup </p>
                <p> Up to 18% OFF</p>
            </div>
            
        </div>
    </div>

     <!-- 11th div -->

     <div class="subcontainer11">
        <div class="subbox11">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1237_v_3_500_1640606421.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 56% OFF</p>
                <p>  
                   munchies
                    </p>
                <p>energy bars, namkeen, chips & crisps, healthy snacks, nachos, papad & fryums, popcorn,energy bars, namkeen, chips & crisps, healthy snacks, nachos, papad & fryums, popcorn</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items11">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/152_1636546262756.png" alt=""  />
                <p> energy bars </p>
                <p> Up to 25% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/942_1636545991455.png" alt=""  />
                <p> namkeen </p>
                <p> Up to 13% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/940_1636550744185.png" alt=""  />
                <p> chips & crips</p>
                <p> Up to 27% OFF</p>
            </div>
        </div>
    </div>

  <!-- 12th div -->

  <div class="subcontainer12">
    <div class="subbox12">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_7_v_3_500_1642520187.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 58% OFF</p>
            <p>  
               baby care
                </p>
            <p>baby food, diapers & wipes, baby skin & hair care, baby accessories & more, mothers & maternity, baby skin & hair care, baby accessories & more, mothers & maternity</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items12">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1590_1564719878836.png" alt=""  />
            <p> baby food</p>
            <p> Up to 43% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1000_1564719944864.png" alt=""  />
            <p>diapers & wipes</p>
            <p> Up to 50% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1001_1564719921844.png" alt=""  />
            <p>baby skin & hair care</p>
            <p> Up to 20% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1002_1564719812958.png" alt=""  />
            <p> baby accessories & more</p>
            <p> Up to 17% OFF</p>
        </div>
      
    </div>
</div>


   <!-- 13th div -->

   <div class="subcontainer13">
    <div class="subbox13">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_14_v_3_500_1641983643.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 46% OFF</p>
            <p>  
              dairy, breads & eggs
                </p>
            <p>cream & whitener, cheese, milk, butter, eggs, paneer & tofu, bread, jams, honey & spreads, milkmaid, curd & yogurt, butter, eggs, paneer & tofu, bread, jams, honey & spreads, milkmaid</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items13">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1092_1641988331770.png" alt=""  />
            <p> cream & whitener</p>
            <p> Up to 25% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/33_1641985961406.png" alt=""  />
            <p> cheese</p>
            <p> Up to 34% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1200_1613367747169.png" alt=""  />
            <p> eggs</p>
            <p> Up to 2% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/923_1641987946630.png" alt=""  />
            <p> panner and tofu</p>
            <p> Up to 25% OFF</p>
        </div>
       
    </div>
</div>

    <!-- 14th div -->

    <div class="subcontainer14">
        <div class="subbox14">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_4_v_3_500_1642518957.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 36% OFF</p>
                <p>  
                   chicken, meat & fish
                    </p>
                <p>chicken, mutton, fish & seafood, sausage, salami & ham, exotic meat,fish & seafood, sausage, salami & ham, exotic meat,fish & seafood, sausage, salami & ham, exotic mea</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items14">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1362_1509591828605.png" alt=""  />
                <p> chicken </p>
                <p> Up to 7% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1388_1622470443576.png" alt=""  />
                <p>sausage, salami  & ham</p>
                <p> Up to 27% OFF</p>
            </div>
       
        </div>
    </div>

     <!-- 15th div -->

     <div class="subcontainer15">
        <div class="subbox15">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_175_v_3_500_1640606308.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 71% OFF</p>
                <p>  
                    battery, bulb & accessories
                    </p>
                <p>electrical accessories, battery, bulb & accessories, battery, bulb & accessories, battery, bulb & accessories, battery, bulb & accessories, battery, bulb & accessories, battery, bulb & accessories</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items15">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1187_1632227858965.png" alt=""  />
                <p> electrical accessories</p>
                <p> Up to 57% OFF</p>
            </div>
          
        </div>
    </div>

     
  <!-- 16th div -->

  <div class="subcontainer16">
    <div class="subbox16">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1047_v_3_500_1640606415.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 55% OFF</p>
            <p>  
                cleaning & bathroom essentials
                </p>
            <p>bathroom essentials, cleaning equipment,bathroom essentials, cleaning equipment,bathroom essentials, cleaning equipment,bathroom essentials, cleaning equipment</p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items16">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1014_1514002219078.png" alt=""  />
            <p> bathroom essentials</p>
            <p> Up to 43% OFF</p>
        </div>
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1276_1564721414422.png" alt=""  />
            <p>cleaning equipment</p>
            <p> Up to 28% OFF</p>
        </div>
      
    </div>
</div>


   <!-- 17th div -->

   <div class="subcontainer17">
    <div class="subbox17">

        <div>
            <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1379_v_3_500_1640606430.jpg"  alt="" />
        </div>
        <div>
            <p>  Up to 53% OFF</p>
            <p>  
                home furnishing
                </p>
            <p>table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linenlinen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen linen,table & kitchen </p>
         </div>
        <div class="arrow">
            <span class="iconify" data-icon="bi:chevron-down"></span>
        </div>

    </div>
    <div class="items17">
        <div>
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1445_1519200213915.png" alt=""  />
            <p> table & kitchen linen</p>
            <p> Up to 8% OFF</p>
        </div>
      
    </div>
</div>

    <!-- 18th div -->

    <div class="subcontainer18">
        <div class="subbox18">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1878_v_3_500_1640606673.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 44% OFF</p>
                <p>  
                    kitchen & dining needs
                    </p>
                <p>storage & containers, kitchen tools & accessories, dining & serving, kitchen appliances,containers, kitchen tools & accessories, dining & serving, kitchen appliances</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items18">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1050_1602247823606.png" alt=""  />
                <p> storage & containers</p>
                <p> Up to 27% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1052_1607412286636.png" alt=""  />
                <p> kitchen tools & accessories</p>
                <p> Up to 2% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1051_1607412072429.png" alt=""  />
                <p>dining & serving</p>
                <p> Up to 72% OFF</p>
            </div>
           
        </div>
    </div>

     <!-- 19th div -->

     <div class="subcontainer19">
        <div class="subbox19">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1879_v_3_500_1640606680.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 46% OFF</p>
                <p>  
                    home appliances
                    </p>
                <p>heating,equipment & accessories , parts heating,equipment & accessories , parts heating,equipment & accessories , parts heating,equipment & accessories , parts<</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items19">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1897_1601875563042.png" alt=""  />
                <p> heating</p>
                <p> Up to 27% OFF</p>
            </div>
        
        </div>
    </div>

      <!-- 20th div -->

      <div class="subcontainer20">
        <div class="subbox20">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1969_v_3_500_1640606687.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 27% OFF</p>
                <p>  
                    stationery needs
                    </p>
                <p>stationery supplies, kids toys & more, art & craft supplies,stationery supplies, kids toys & more, art & craft supplies,stationery supplies, kids toys & more, art & craft supplies,stationery supplies, kids toys & more, art & craft supplies</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items20">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1049_1510814235640.png" alt=""  />
                <p> stationery supplies</p>
                <p> Up to 8% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/305_1611075484200.png" alt=""  />
                <p> kids toys & more</p>
             
            </div>
           
        </div>
    </div>

    <!-- 21th div -->

    <div class="subcontainer21">
        <div class="subbox21">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1710_v_3_500_1640372006.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 50% OFF</p>
                <p>  
                    fashion & lifestyle
                    </p>
                <p>non clothing & accessories,non clothing & accessories,non clothing & accessories,non clothing & accessories,non clothing & accessories,non clothing & accessories,non clothing & accessories,non clothing & accessories</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items21">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1824_1600068056482.png" alt=""  />
                <p>non clothing & accessories</p>
            
            </div>
          
        </div>
    </div>

     <!-- 22th div -->

     <div class="subcontainer22">
        <div class="subbox22">
    
            <div>
                <img  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_5_v_3_500_1640606128.jpg"  alt="" />
            </div>
            <div>
                <p>  Up to 75% OFF</p>
                <p>  
                   pet care
                    </p>
                <p>dog food & treats, cat food & treats, cat food & treats, cat food & treats,dog food & treats,,dog food & treats,,dog food & treats,dog food & treats,dog food & treats,dog food & treats,</p>
             </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
    
        </div>
        <div class="items22">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/133_1642001548377.png" alt=""  />
                <p> dog food & treats</p>
                <p> Up to 20% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/134_1642001566743.png" alt=""  />
                <p>cat food & treats</p>
                <p> Up to 17% OFF</p>
            </div>
          
        </div>
    </div>

     


  


 
</div>

   

    

        
    </div>
</body>
</html>
<script type="module">

// adding navbar

import navbar from "{{ url_for('static', filename='components/navbar.js') }}";
  document.getElementById("NAVBAR").innerHTML = navbar();


let subbox = document.querySelector(".subbox")
let subcontainer = document.querySelector(".subcontainer1")
let subcontainer2 = document.querySelector(".subcontainer2")
let subcontainer3 = document.querySelector(".subcontainer3")
let subcontainer4 = document.querySelector(".subcontainer4")
let subcontainer5 = document.querySelector(".subcontainer5")
let subcontainer6 = document.querySelector(".subcontainer6")
let subcontainer7 = document.querySelector(".subcontainer7")
let subcontainer8 = document.querySelector(".subcontainer8")
let subcontainer9 = document.querySelector(".subcontainer9")
let subcontainer10 = document.querySelector(".subcontainer10")
let subcontainer11 = document.querySelector(".subcontainer11")
let subcontainer12 = document.querySelector(".subcontainer12")
let subcontainer13 = document.querySelector(".subcontainer13")
let subcontainer14 = document.querySelector(".subcontainer14")
let subcontainer15 = document.querySelector(".subcontainer15")
let subcontainer16 = document.querySelector(".subcontainer16")
let subcontainer17 = document.querySelector(".subcontainer17")
let subcontainer18 = document.querySelector(".subcontainer18")
let subcontainer19 = document.querySelector(".subcontainer19")
let subcontainer20 = document.querySelector(".subcontainer20")
let subcontainer21 = document.querySelector(".subcontainer21")
let subcontainer22 = document.querySelector(".subcontainer22")
let subcontainer23 = document.querySelector(".subcontainer23")
let subcontainer24 = document.querySelector(".subcontainer24")
let subcontainer25 = document.querySelector(".subcontainer25")
let subcontainer26 = document.querySelector(".subcontainer26")

let items = document.querySelector(".items")
items.style.display = "none" 
subbox.addEventListener("click", displayDiv)

function displayDiv(){
  
    if(items.style.display == "none"){
      items.style.display = "flex"
      subcontainer.style.backgroundColor  ="#fffbc7"
    }
    else{
      items.style.display = "none"  
      subcontainer.style.backgroundColor  ="white"
    }
}
//2nd div
let subbox2 = document.querySelector(".subbox2")

let items2 = document.querySelector(".items2")
items2.style.display = "none" 
subbox2.addEventListener("click", displayDiv2)

function displayDiv2(){
    if(items2.style.display == "none"){
      items2.style.display = "flex"
      subcontainer2.style.backgroundColor  ="#fffbc7"
    }
    else{
      items2.style.display = "none"  
      subcontainer2.style.backgroundColor  ="white"
    }
}
//3rd div
let subbox3 = document.querySelector(".subbox3")

let items3 = document.querySelector(".items3")
items3.style.display = "none" 
subbox3.addEventListener("click", displayDiv3)

function displayDiv3(){
    if(items3.style.display == "none"){
      items3.style.display = "flex"
      subcontainer3.style.backgroundColor  ="#fffbc7"
    }
    else{
      items3.style.display = "none"  
      subcontainer3.style.backgroundColor  ="#ffffff"
    }
}

//4th div
let subbox4 = document.querySelector(".subbox4")

let items4 = document.querySelector(".items4")
items4.style.display = "none" 
subbox4.addEventListener("click", displayDiv4)

function displayDiv4(){
    if(items4.style.display == "none"){
      items4.style.display = "flex"
      subcontainer4.style.backgroundColor  ="#fffbc7"
    }
    else{
      items4.style.display = "none"  
      subcontainer4.style.backgroundColor  ="#ffffff"
    }
}

//5th div
let subbox5 = document.querySelector(".subbox5")

let items5 = document.querySelector(".items5")
items5.style.display = "none" 
subbox5.addEventListener("click", displayDiv5)

function displayDiv5(){
    if(items5.style.display == "none"){
      items5.style.display = "flex"
      subcontainer5.style.backgroundColor  ="#fffbc7"
    }
    else{
      items5.style.display = "none"  
      subcontainer5.style.backgroundColor  ="#ffffff"
    }
}
//6th div
let subbox6 = document.querySelector(".subbox6")

let items6 = document.querySelector(".items6")
items6.style.display = "none" 
subbox6.addEventListener("click", displayDiv6)

function displayDiv6(){
    if(items6.style.display == "none"){
      items6.style.display = "flex"
      subcontainer6.style.backgroundColor  ="#fffbc7"
    }
    else{
      items6.style.display = "none"  
      subcontainer6.style.backgroundColor  ="#ffffff"
    }
}
//7th div
let subbox7 = document.querySelector(".subbox7")

let items7 = document.querySelector(".items7")
items7.style.display = "none" 
subbox7.addEventListener("click", displayDiv7)

function displayDiv7(){
    if(items7.style.display == "none"){
      items7.style.display = "flex"
      subcontainer7.style.backgroundColor  ="#fffbc7"
    }
    else{
      items7.style.display = "none"  
      subcontainer7.style.backgroundColor  ="#ffffff"
    }
}

//8th div
let subbox8 = document.querySelector(".subbox8")

let items8 = document.querySelector(".items8")
items8.style.display = "none" 
subbox8.addEventListener("click", displayDiv8)

function displayDiv8(){
    if(items8.style.display == "none"){
      items8.style.display = "flex"
      subcontainer8.style.backgroundColor  ="#fffbc7"
    }
    else{
      items8.style.display = "none"  
      subcontainer8.style.backgroundColor  ="#ffffff"
    }
}

//9th div

let subbox9 = document.querySelector(".subbox9")

let items9 = document.querySelector(".items9")
items9.style.display = "none" 
subbox9.addEventListener("click", displayDiv9)

function displayDiv9(){
    if(items9.style.display == "none"){
      items9.style.display = "flex"
      subcontainer9.style.backgroundColor  ="#fffbc7"
    }
    else{
      items9.style.display = "none" 
      subcontainer9.style.backgroundColor  ="#ffffff" 
    }
}
//10th div
let subbox10 = document.querySelector(".subbox10")

let items10 = document.querySelector(".items10")
items10.style.display = "none" 
subbox10.addEventListener("click", displayDiv10)

function displayDiv10(){
    if(items10.style.display == "none"){
      items10.style.display = "flex"
      subcontainer10.style.backgroundColor  ="#fffbc7"
    }
    else{
      items10.style.display = "none" 
      subcontainer10.style.backgroundColor  ="#ffffff" 
    }
}
//11th div
let subbox11 = document.querySelector(".subbox11")

let items11 = document.querySelector(".items11")
items11.style.display = "none" 
subbox11.addEventListener("click", displayDiv11)

function displayDiv11(){
    if(items11.style.display == "none"){
      items11.style.display = "flex"
      subcontainer11.style.backgroundColor  ="#fffbc7"
    }
    else{
      items11.style.display = "none" 
      subcontainer11.style.backgroundColor  ="#ffffff" 
    }
}

//12th div
let subbox12 = document.querySelector(".subbox12")

let items12 = document.querySelector(".items12")
items12.style.display = "none" 
subbox12.addEventListener("click", displayDiv12)

function displayDiv12(){
    if(items12.style.display == "none"){
      items12.style.display = "flex"
      subcontainer12.style.backgroundColor  ="#fffbc7"
    }
    else{
      items12.style.display = "none" 
      subcontainer12.style.backgroundColor  ="#ffffff" 
    }
}
//13th div
let subbox13 = document.querySelector(".subbox13")

let items13 = document.querySelector(".items13")
items13.style.display = "none" 
subbox13.addEventListener("click", displayDiv13)

function displayDiv13(){
    if(items13.style.display == "none"){
      items13.style.display = "flex"
      subcontainer13.style.backgroundColor  ="#fffbc7"
    }
    else{
      items13.style.display = "none"  
      subcontainer13.style.backgroundColor  ="#ffffff"
    }
}
//14th div
let subbox14 = document.querySelector(".subbox14")

let items14 = document.querySelector(".items14")
items14.style.display = "none" 
subbox14.addEventListener("click", displayDiv14)

function displayDiv14(){
    if(items14.style.display == "none"){
      items14.style.display = "flex"
      subcontainer14.style.backgroundColor  ="#fffbc7"
    }
    else{
      items14.style.display = "none"  
      subcontainer14.style.backgroundColor  ="#ffffff"
    }
}
//15th div
let subbox15 = document.querySelector(".subbox15")

let items15 = document.querySelector(".items15")
items15.style.display = "none" 
subbox15.addEventListener("click", displayDiv15)

function displayDiv15(){
    if(items15.style.display == "none"){
      items15.style.display = "flex"
      subcontainer15.style.backgroundColor  ="#fffbc7"
    }
    else{
      items15.style.display = "none" 
      subcontainer15.style.backgroundColor  ="#ffffff" 
    }
}
//16th div
let subbox16 = document.querySelector(".subbox16")

let items16 = document.querySelector(".items16")
items16.style.display = "none" 
subbox16.addEventListener("click", displayDiv16)

function displayDiv16(){
    if(items16.style.display == "none"){
      items16.style.display = "flex"
      subcontainer16.style.backgroundColor  ="#fffbc7"
    }
    else{
      items16.style.display = "none" 
      subcontainer16.style.backgroundColor  ="#ffffff" 
    }
}

//17th div
let subbox17 = document.querySelector(".subbox17")

let items17 = document.querySelector(".items17")
items17.style.display = "none" 
subbox17.addEventListener("click", displayDiv17)

function displayDiv17(){
    if(items17.style.display == "none"){
      items17.style.display = "flex"
      subcontainer17.style.backgroundColor  ="#fffbc7"
    }
    else{
      items17.style.display = "none" 
      subcontainer17.style.backgroundColor  ="#ffffff" 
    }
}
//18th div
let subbox18 = document.querySelector(".subbox18")

let items18 = document.querySelector(".items18")
items18.style.display = "none" 
subbox18.addEventListener("click", displayDiv18)

function displayDiv18(){
    if(items18.style.display == "none"){
      items18.style.display = "flex"
      subcontainer18.style.backgroundColor  ="#fffbc7"
    }
    else{
      items18.style.display = "none"
      subcontainer18.style.backgroundColor  ="#ffffff"  
    }
}
//19th div
let subbox19 = document.querySelector(".subbox19")

let items19 = document.querySelector(".items19")
items19.style.display = "none" 
subbox19.addEventListener("click", displayDiv19)

function displayDiv19(){
    if(items19.style.display == "none"){
      items19.style.display = "flex"
      subcontainer19.style.backgroundColor  ="#fffbc7"
    }
    else{
      items19.style.display = "none"  
      subcontainer19.style.backgroundColor  ="#ffffff"
    }
}
//20th div
let subbox20 = document.querySelector(".subbox20")

let items20 = document.querySelector(".items20")
items20.style.display = "none" 
subbox20.addEventListener("click", displayDiv20)

function displayDiv20(){
    if(items20.style.display == "none"){
      items20.style.display = "flex"
      subcontainer20.style.backgroundColor  ="#fffbc7"
    }
    else{
      items20.style.display = "none" 
      subcontainer20.style.backgroundColor  ="#ffffff" 
    }
}
//21th div
let subbox21 = document.querySelector(".subbox21")

let items21 = document.querySelector(".items21")
items21.style.display = "none" 
subbox21.addEventListener("click", displayDiv21)

function displayDiv21(){
    if(items21.style.display == "none"){
      items21.style.display = "flex"
      subcontainer21.style.backgroundColor  ="#fffbc7"
    }
    else{
      items21.style.display = "none"  
      subcontainer21.style.backgroundColor  ="#ffffff"
    }
}
//22th div

let subbox22 = document.querySelector(".subbox22")

let items22 = document.querySelector(".items22")
items22.style.display = "none" 
subbox22.addEventListener("click", displayDiv22)

function displayDiv22(){
    if(items22.style.display == "none"){
      items22.style.display = "flex"
      subcontainer22.style.backgroundColor  ="#fffbc7"
    }
    else{
      items22.style.display = "none" 
      subcontainer22.style.backgroundColor  ="#ffffff" 
    }
}
//23th div
let subbox23 = document.querySelector(".subbox23")

let items23 = document.querySelector(".items23")
items23.style.display = "none" 
subbox23.addEventListener("click", displayDiv23)

function displayDiv23(){
    if(items23.style.display == "none"){
      items23.style.display = "flex"
      subcontainer23.style.backgroundColor  ="#fffbc7"
    }
    else{
      items23.style.display = "none"  
      subcontainer23.style.backgroundColor  ="#ffffff"
    }
}


//24th div
let subbox24 = document.querySelector(".subbox24")

let items24 = document.querySelector(".items24")
items24.style.display = "none" 
subbox24.addEventListener("click", displayDiv24)

function displayDiv24(){
    if(items24.style.display == "none"){
      items24.style.display = "flex"
      subcontainer24.style.backgroundColor  ="#fffbc7"
    }
    else{
      items24.style.display = "none"  
      subcontainer24.style.backgroundColor  ="#ffffff"
    }
}
//25th div
let subbox25 = document.querySelector(".subbox25")

let items25 = document.querySelector(".items25")
items25.style.display = "none" 
subbox25.addEventListener("click", displayDiv25)

function displayDiv25(){
    if(items25.style.display == "none"){
      items25.style.display = "flex"
      subcontainer25.style.backgroundColor  ="#fffbc7"
    }
    else{
      items25.style.display = "none"  
      subcontainer25.style.backgroundColor  ="#ffffff"
    }
}
//26th div
let subbox26 = document.querySelector(".subbox26")

let items26 = document.querySelector(".items26")
items26.style.display = "none" 
subbox26.addEventListener("click", displayDiv26)

function displayDiv26(){
    if(items26.style.display == "none"){
      items26.style.display = "flex"
      subcontainer26.style.backgroundColor  ="#fffbc7"
    }
    else{
      items26.style.display = "none" 
      subcontainer26.style.backgroundColor  ="#ffffff" 
    }
}


</script>