<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="Ancontainer">

        <div id="Anpaan">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=294/layout-engine/2022-01/Group-33704-3.jpg?61e6f4d7a3733" alt="" height="100%" width="100%">
        </div>

        <div id="Andownload">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=275/layout-engine/2021-12/web-banner.png?61e6f4d89d772" height="100%" width="100%" alt="">
        </div>

       <div id="AnbigDiv">

           <div id="AnsmallDiv1">
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2022-01/covid-not-over.jpg?61e708a67db24"  height="100%" width="100% " alt="">
           </div>
           <div id="AnsmallDiv2">
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/paan-shop-online.jpg?61e708ab60de4" alt="" height="100%" width="100%">     
           </div>
           <div id="AnsmallDiv3">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/dry-fruits.png?61e708b6d6440" alt="" height="100%" width="100%">   
           </div>
           <div>
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/repllents.png?61e708b8e8c17" height="100%" width="100%" alt="">
           </div>

       </div>

       <div id="AnfruitDiv">

       </div>

       <div id="AnthreeDiv">
           <div id="AnthreeDiv1">
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=229,h=250/layout-engine/2021-11/medicines-2.png?61e71c868eca4" alt="" height="100%" width="100%">
           </div>
           <div id="AnthreeDiv2">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=229,h=250/layout-engine/2022-01/paan-corner.jpg?61e71c88ec2c8" alt="" height="100%" width="100%">
           </div>
           <div id="AnthreeDiv3">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=229,h=250/layout-engine/2021-11/baby-care.png?61e71c923952d" alt="" height="100%" width="100%">
           </div>

       </div>

      



    </div>




   
</body>
</html>

<script src="script/data.js">

</script>