<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bankgrid {
        display: grid;
        grid-template-columns: repeat(8, 160px);
        justify-content: center;
      }
      #bankgrid img {
        width: 160px;
        height: 205px;
      }
    </style>
  </head>

  <body>
    <div id="bankgrid">
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-1.png?61ea837b72faf"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-5.png?61ea837dbfaca"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-3.png?61ea837c94944"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-12.png?61ea83824149d"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-2.png?61ea837c0849c"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-4.png?61ea837d36364"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-6.png?61ea837e62719"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-7.png?61ea837eec540"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-8.png?61ea837f8ea46"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-9.png?61ea838032c01"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-10.png?61ea8380e850d"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-11.png?61ea8381944e3"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-13.png?61ea8382d1166"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-14.png?61ea83836dfd8"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-15.png?61ea83840a0a4"
            alt=""
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-16.png?61ea83849278b"
            alt=""
          />
        </a>
      </div>
    </div>
  </body>
</html>