<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/cart.css">
    <style>
       

    </style>
</head>
<body>
    <div id="container_byOm">
        
        <div id="Anpaan">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=294/layout-engine/2022-01/Group-33704-3.jpg?61e6f4d7a3733" alt="" height="100%" width="100%">
        </div>

        <div id="Andownload">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=275/layout-engine/2021-12/web-banner.png?61e6f4d89d772" height="100%" width="100%" alt="">
        </div>

       <!-- <div id="AnbigDiv">

           <div id="AnsmallDiv1">
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2022-01/covid-not-over.jpg?61e708a67db24"  height="100%" width="100% " alt="">
           </div>
           <div id="AnsmallDiv2">
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/paan-shop-online.jpg?61e708ab60de4" alt="" height="100%" width="100%">     
           </div>
           <div id="AnsmallDiv3">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/dry-fruits.png?61e708b6d6440" alt="" height="100%" width="100%">   
           </div>
           <div>
               <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/repllents.png?61e708b8e8c17" height="100%" width="100%" alt="">
           </div>

       </div> -->

       <!-- <div id="AnfruitDiv">
       </div>  -->

    <div id="sliderDiv_byOm">

    </div> 
     <div id="inner_byOm">
            <div id="left_byOm">
                <h2 id="title_byOm">fruits & vegetables</h2>
                <p id="subtitle_byOm"> eat fresh, stay healthy</p>
            </div>

            <div id="rigth_byOm">
                <div id="see_more">
                    <a href="/A_project/temp/index.html" style="text-Decoration:none"><h4>See more</h4></a>
                </div>
                <div id="sliderBtn">
                     <button onclick="plusSlide(-1)" class="arrow" id="l_arrow">></button>
                     <button onclick="plusSlide(1)" id="r_arrow " class="arrow"><</Button> 
                </div>
            </div>
        </div>
    <div id="main_img_div_byOm"></div>
  
     
    <div id="static_div_byOm">

           <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2022-01/covid-not-over.jpg?61e9fbcdd11e4" alt="">
           <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2021-12/dry-fruits.png?61e9fbd6d4a95" alt="">
           <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2021-12/repllents.png?61e9fbd80d8e6" alt="">
           <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2022-01/BBF-masthead-home-feed-slider.jpg?61e9fbcc0cc81" alt="">

       </div>

       <!-- 2nd slider dataDiv  Grocery-->

     <div id="inner_byOm">
            <div id="left_byOm">
                <h2 id="title_byOm">Grocery & Staples</h2>
                <p id="subtitle_byOm"> eat fresh, stay healthy</p>
            </div>

            <div id="rigth_byOm">
                <div id="see_more">
                    <a href="/A_project/index.html" style="text-Decoration:none"><h4>see more</h4></a>
                </div>
                <div id="sliderBtn">
                     <button class="arrow" id="l_arrow">></button>
                     <button id="r_arrow " class="arrow"><</Button> 
                </div>
            </div>
        </div>
    <div id="grocery_div_byOm"></div>

    <!-- cold drink div -->

    <div id="inner_byOm">
        <div id="left_byOm">
            <h2 id="title_byOm">cold drink</h2>
            <p id="subtitle_byOm"> eat fresh, stay healthy</p>
        </div>

        <div id="rigth_byOm">
            <div id="see_more">
                <a href="/A_project/temp/index.html" style="text-Decoration:none"><h4>See more</h4></a>
            </div>
            <div id="sliderBtn">
                 <button class="arrow" id="l_arrow">></button>
                 <button id="r_arrow " class="arrow"><</Button> 
            </div>
        </div>
    </div>
<div id="cold_drink_div_byOm"></div>
       
<!-- personalCare_data -->

<div id="inner_byOm">
    <div id="left_byOm">
        <h2 id="title_byOm">cold drink</h2>
        <p id="subtitle_byOm"> eat fresh, stay healthy</p>
    </div>

    <div id="rigth_byOm">
        <div id="see_more">
            <a href="/A_project/temp/index.html" style="text-Decoration:none"><h4>see more</h4></a>
        </div>
        <div id="sliderBtn">
             <button class="arrow" id="l_arrow">></button>
             <button id="r_arrow " class="arrow"><</Button> 
        </div>
    </div>
</div>
<div id="pc_div_byOm"></div>
    </div>
</body>
</html>
<script type="module">

//     var slideIndex = 1;
// showSlides(slideIndex);

// function plusSlides(n) {
//   showSlides(slideIndex += n);
// }

// function currentSlide(n) {
//   showSlides(slideIndex = n);
// }





    import veg_data from "../scripts/vegData.js";
    let cart =[];
    // let div = document.createElement('div');

    let veg_arr = await veg_data(); //data call
     console.log(veg_arr[0].image);
    let main_div = document.getElementById('main_img_div_byOm'); 
    
    let count = 0;
     veg_arr.map((ele)=>{

        //  console.log('image:', ele.image.value)
            let cart_div_byOm = document.createElement('div');
            cart_div_byOm.id="cart_div_byOm";

            let img_div_byOm = document.createElement('div');
            img_div_byOm.id="img_div_byOm";
            let img = document.createElement('img');
            img.src=ele.image;
            img.id="img_byOm";

        //cart div
        let div1 = document.createElement('div');
        div1.id = "btn_byOm";
        // div1.style.background="skyblue";
          
            let mbtn = document.createElement('button');
            mbtn.innerText="-";
            mbtn.id="minusBtn_byOm";
            // mbtn.style.background ="blue";

            let btn = document.createElement('button');
            btn.innerText="+";
            btn.id = "mainBtn_byOm";
            btn.style.background ="white";

            let pbtn = document.createElement('button');
            pbtn.innerText="+";
            pbtn.id="plusBtn_byOm";
            // pbtn.style.background = 'red'

        div1.append(mbtn,btn,pbtn);
        cart_div_byOm.append(img,div1);
                    
            let name = document.createElement('p');
            name.innerText=ele.name;
            name.id="h3_byOm";
            
            let wt = document.createElement('p');
            wt.innerText=ele.wt;
            wt.id="h5_byOm";

            let price = document.createElement('p');
            price.innerHTML=`&#x20B9;${ele.price}`;
        
        img_div_byOm.append(cart_div_byOm,name,wt,price);
        main_div.append(img_div_byOm);
 //buttons functionality
   btn.addEventListener("click", ()=>{
        if(btn.innerText=='+'){
    
            div1.style.background="yellow";
            btn.style.background ="yellow";
            pbtn.style.background="yellow";
            mbtn.style.background="yellow";
            btn.innerText=1;
            pbtn.style.display = 'inline-block';
            mbtn.style.display = 'inline-block';
        }
       
    });
    mbtn.addEventListener("click", ()=>{
        
        if(btn.innerText<2){
            btn.innerText='+';
            btn.style.background="white";
            // btn.style.shadow=" rgba(0, 0, 0, 0.24) 0px 3px 8px;"
           
            div1.style.background="white";
           
            pbtn.style.display = 'none';
            mbtn.style.display = 'none';
        }
        else{
            div1.style.background="yellow";
       
            btn.innerText=+(btn.innerText) - +1;
        } 
    });
        pbtn.addEventListener("click", ()=>{
        
            btn.innerText=+(btn.innerText) + +1;
        
    });

  });
//end
 function addTo_cart(ele){
    cart.push(ele);
    localStorage.setItem("cartdata",JSON.stringify(cart));
 }


// slider functionality

 import slider_imageArr_byOm from "../scripts/images.js";
    
    let sliderDiv = document.getElementById('sliderDiv_byOm');
     
    //    calling image array
        let images = await slider_imageArr_byOm();
        
        let img=document.createElement('img');

        img.id="slider-image_byOm";

         let n=images.length-1;
          //6th image of image arr is displayed on landing page aS first image
          let i = 6;
    // appending first image that should be shown when page loaded
        img.src=images[i];
        sliderDiv.append(img);

        slideShow();
    function slideShow(){
        setInterval(function (){
                if(i===0){
                         i=n;
                        }
                img.src=images[i];
                sliderDiv.append(img);
                i--;
        },3000);
        
    }

//grocery data

import groceryData from "../scripts/grocery.js";
let gros_arr = await groceryData(); //data call
console.log(gros_arr) ;   
console.log(gros_arr[7].image);
     let gros_div=document.getElementById('grocery_div_byOm'); 
    
    count = 0;
     gros_arr.map((ele)=>{

        //  console.log('image:', ele.image.value)
            let cart_div_byOm = document.createElement('div');
            cart_div_byOm.id="cart_div_byOm";

            let img_div_byOm = document.createElement('div');
            img_div_byOm.id="img_div_byOm";
            let img = document.createElement('img');
            img.src=ele.image;
            img.id="img_byOm";

        //cart div
        let div1 = document.createElement('div');
        div1.id = "btn_byOm";
        // div1.style.background="skyblue";
          
            let mbtn = document.createElement('button');
            mbtn.innerText="-";
            mbtn.id="minusBtn_byOm";
            // mbtn.style.background ="blue";

            let btn = document.createElement('button');
            btn.innerText="+";
            btn.id = "mainBtn_byOm";
            btn.style.background ="white";

            let pbtn = document.createElement('button');
            pbtn.innerText="+";
            pbtn.id="plusBtn_byOm";
            // pbtn.style.background = 'red'

        div1.append(mbtn,btn,pbtn);
        cart_div_byOm.append(img,div1);
                    
            let name = document.createElement('p');
            name.innerText=ele.name;
            name.id="h3_byOm";
            
            let wt = document.createElement('p');
            wt.innerText=ele.wt;
            wt.id="h5_byOm";

            let price = document.createElement('p');
            price.innerHTML=`${ele.price}`;
        
        img_div_byOm.append(cart_div_byOm,name,wt,price);
        gros_div.append(img_div_byOm);
 //buttons functionality
   btn.addEventListener("click", ()=>{
        if(btn.innerText=='+'){
    
            div1.style.background="yellow";
            btn.style.background ="yellow";
            pbtn.style.background="yellow";
            mbtn.style.background="yellow";
            btn.innerText=1;
            pbtn.style.display = 'inline-block';
            mbtn.style.display = 'inline-block';
        }
       
    });
    mbtn.addEventListener("click", ()=>{
        
        if(btn.innerText<2){
            btn.innerText='+';
            btn.style.background="white";
            // btn.style.shadow=" rgba(0, 0, 0, 0.24) 0px 3px 8px;"
           
            div1.style.background="white";
           
            pbtn.style.display = 'none';
            mbtn.style.display = 'none';
        }
        else{
            div1.style.background="yellow";
       
            btn.innerText=+(btn.innerText) - +1;
        } 
    });
        pbtn.addEventListener("click", ()=>{
        
            btn.innerText=+(btn.innerText) + +1;
        
    });

  });



//cold drink data

  import {cold_drink} from "../scripts/data.js";

  let drink = await cold_drink(); //data call
console.log('cold_drink:', cold_drink) ;
// console.log(gros_arr[7].image);
     let cold_drink_div=document.getElementById('cold_drink_div_byOm'); 
    
    count = 0;
     drink.map((ele)=>{

        //  console.log('image:', ele.image.value)
            let cart_div_byOm = document.createElement('div');
            cart_div_byOm.id="cart_div_byOm";

            let img_div_byOm = document.createElement('div');
            img_div_byOm.id="img_div_byOm";
            let img = document.createElement('img');
            img.src=ele.image;
            img.id="img_byOm";

        //cart div
        let div1 = document.createElement('div');
        div1.id = "btn_byOm";
        // div1.style.background="skyblue";
          
            let mbtn = document.createElement('button');
            mbtn.innerText="-";
            mbtn.id="minusBtn_byOm";
            // mbtn.style.background ="blue";

            let btn = document.createElement('button');
            btn.innerText="+";
            btn.id = "mainBtn_byOm";
            btn.style.background ="white";

            let pbtn = document.createElement('button');
            pbtn.innerText="+";
            pbtn.id="plusBtn_byOm";
            // pbtn.style.background = 'red'

        div1.append(mbtn,btn,pbtn);
        cart_div_byOm.append(img,div1);
                    
            let name = document.createElement('p');
            name.innerText=ele.name;
            name.id="h3_byOm";
            
            let wt = document.createElement('p');
            wt.innerText=ele.wt;
            wt.id="h5_byOm";

            let price = document.createElement('p');
            price.innerHTML=`&#x20B9;${ele.price}`;
        
        img_div_byOm.append(cart_div_byOm,name,wt,price);
        cold_drink_div.append(img_div_byOm);

 //buttons functionality
   btn.addEventListener("click", ()=>{
        if(btn.innerText=='+'){
    
            div1.style.background="yellow";
            btn.style.background ="yellow";
            pbtn.style.background="yellow";
            mbtn.style.background="yellow";
            btn.innerText=1;
            pbtn.style.display = 'inline-block';
            mbtn.style.display = 'inline-block';
        }
       
    });
    mbtn.addEventListener("click", ()=>{
        
        if(btn.innerText<2){
            btn.innerText='+';
            btn.style.background="white";
            // btn.style.shadow=" rgba(0, 0, 0, 0.24) 0px 3px 8px;"
           
            div1.style.background="white";
           
            pbtn.style.display = 'none';
            mbtn.style.display = 'none';
        }
        else{
            div1.style.background="yellow";
       
            btn.innerText=+(btn.innerText) - +1;
        } 
    });
        pbtn.addEventListener("click", ()=>{
        
            btn.innerText=+(btn.innerText) + +1;
        
    });

  });



  //personal care
  import {personalCare_data} from "../scripts/data.js";

  let pcArr = await personalCare_data(); //data call
console.log('pcArr:', pcArr)
// console.log(gros_arr[7].image);
     let pc_div=document.getElementById('pc_div_byOm'); 
    
    count = 0;
     pcArr.map((ele)=>{

        //  console.log('image:', ele.image.value)
            let cart_div_byOm = document.createElement('div');
            cart_div_byOm.id="cart_div_byOm";

            let img_div_byOm = document.createElement('div');
            img_div_byOm.id="img_div_byOm";
            let img = document.createElement('img');
            img.src=ele.image;
            img.id="img_byOm";

        //cart div
        let div1 = document.createElement('div');
        div1.id = "btn_byOm";
        // div1.style.background="skyblue";
          
            let mbtn = document.createElement('button');
            mbtn.innerText="-";
            mbtn.id="minusBtn_byOm";
            // mbtn.style.background ="blue";

            let btn = document.createElement('button');
            btn.innerText="+";
            btn.id = "mainBtn_byOm";
            btn.style.background ="white";

            let pbtn = document.createElement('button');
            pbtn.innerText="+";
            pbtn.id="plusBtn_byOm";
            // pbtn.style.background = 'red'

        div1.append(mbtn,btn,pbtn);
        cart_div_byOm.append(img,div1);
                    
            let name = document.createElement('p');
            name.innerText=ele.name;
            name.id="h3_byOm";
            
            let wt = document.createElement('p');
            wt.innerText=ele.wt;
            wt.id="h5_byOm";

            let price = document.createElement('p');
            price.innerHTML=`&#x20B9;${ele.price}`;
        
        img_div_byOm.append(cart_div_byOm,name,wt,price);
        pc_div.append(img_div_byOm);

 //buttons functionality
   btn.addEventListener("click", ()=>{
        if(btn.innerText=='+'){
    
            div1.style.background="yellow";
            btn.style.background ="yellow";
            pbtn.style.background="yellow";
            mbtn.style.background="yellow";
            btn.innerText=1;
            pbtn.style.display = 'inline-block';
            mbtn.style.display = 'inline-block';
        }
       
    });
    mbtn.addEventListener("click", ()=>{
        
        if(btn.innerText<2){
            btn.innerText='+';
            btn.style.background="white";
            // btn.style.shadow=" rgba(0, 0, 0, 0.24) 0px 3px 8px;"
           
            div1.style.background="white";
           
            pbtn.style.display = 'none';
            mbtn.style.display = 'none';
        }
        else{
            div1.style.background="yellow";
       
            btn.innerText=+(btn.innerText) - +1;
        } 
    });
        pbtn.addEventListener("click", ()=>{
        
            btn.innerText=+(btn.innerText) + +1;
        
    });

  });

// end
//  function addTo_cart(ele){
//     cart.push(ele);
//     localStorage.setItem("cartdata",JSON.stringify(cart));

//  }
// 

</script>